{
  "name": "1basetarea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jherson chambi otalor",
  "license": "ISC",
  "description": ""
}
